PORT=5001
# MONGO_URL = "mongodb://localhost:27017/dbconnect"
CONNECTION_STRING=mongodb+srv://admin:user@cluster0.woakdul.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=Cluster0
# http://localhost:5001/getUser search in google 

ACCESS_TOKEN_SECERT = manoj123